# demos

./: README.md  names.txt
MyFirstProgram/: .project
MyFirstProgram/src/com/revature/: Hello.java
SecondProgram/: .project
SecondProgram/src/com/revature/controlflow/: Driver.java
SecondProgram/src/com/revature/memory/: Driver.java
SecondProgram/src/com/revature/objects/: Shape.java  Triangle.java
Week2/JDBCDemo/: pom.xml
Week2/JDBCDemo/logs/: log.txt
Week2/Notes/: extra.md  sql.md  study-guide.md
Week2/Scripts/: Script-1.sql  advanced-joins.sql  aggregate-scalar-functions.sql  basic-joins.sql  chinook-1.sql  chinook-2.sql  chinook-3.sql  dml-assignment.sql  functions.sql  sequences.sql  triggers.sql
Week3/: study-guide.md
Week3/Notes/: bootstrap4.html  external.css  introToCSS.html  introToHTML.html
Week3/Notes/JS_Examples/: 00-external.js  00-waysToIncludeJS.html  01-types.js  02-strings.js  03-equality.js  04-scopes.js  05-truthyfalsey.js  06-objects.js  07-this.js  08-functions.js  09-callback.js  10-prototypal_inheritance.js  11-closures.js  12-domManipulation.html  13-eventProp.html  13-eventProp.js  14-json.html  15-ajax.html  15-ajax.js  16-arrays.js  output.html
Week3/Notes/SLDC/: SDLC_notes.txt
Week3/Notes/XML_Notes/: XML_Notes.txt
Week3/Project1/: ERS_Requirements.docx  Project1_Requirements.txt
Week4/Notes/: servlets.md  study-guide.md  study-guide2.md
Week4/demos/ProjectFun/: .project  pom.xml
Week4/demos/ProjectMostFunnerestest/: .project  pom.xml
Week4/demos/ServletDemo/: pom.xml
Week4/demos/angular-demo/: package-lock.json  package.json
Week4/demos/angular-demo/src/app/: app-routing.module.ts  app.module.ts
Week5/HelloHibernate/: pom.xml
Week5/HelloHibernate/src/main/resources/: hibernate.cfg.xml
Week5/HelloHibernateMappingFile/: .project  pom.xml
Week5/HelloHibernateMappingFile/src/main/java/com/revature/dao/: SuperVillainDao.java
Week5/HelloHibernateMappingFile/src/main/java/com/revature/model/: SuperVillain.java
Week5/HelloHibernateMappingFile/src/main/resources/: SuperVillain.hbm.xml  hibernate.cfg.xml
Week5/HelloHibernateNamedQueries/: .project  pom.xml
Week5/HelloHibernateNamedQueries/src/main/resources/: hibernate.cfg.xml  named-queries.hbm.xml
Week5/HelloHibernateWar/: .classpath  .project  pom.xml
Week5/HelloHibernateWar/src/main/resources/: hibernate.cfg.xml
Week6/Notes/: Spring.md  SpringAOP.md  SpringMVC.md  SpringORM.md  SpringProjects.md
Week6/QuickDemo/: pom.xml
Week6/QuickDemo/src/main/resources/: application.properties
Week6/SpringAOPDemo/: .factorypath  pom.xml
Week6/SpringAOPDemo/logs/: log.txt
Week6/SpringAOPDemo/src/main/java/com/revature/: Driver.java
Week6/SpringAOPDemo/src/main/java/com/revature/aspects/: LoggingAspect.java
Week6/SpringAOPDemo/src/main/java/com/revature/exceptions/: ExceededBubbleDistanceException.java
Week6/SpringAOPDemo/src/main/java/com/revature/models/: Digimon.java  Partner.java
Week6/SpringAOPDemo/src/main/resources/: applicationContext.xml  log4j2.properties
Week6/SpringBootDemo/: pom.xml
Week6/SpringDataDemo/: pom.xml
Week6/SpringDemo/: pom.xml
Week6/SpringMVCDemo/: pom.xml
Week6/SpringORMDemo/: pom.xml
Week6/SpringORMDemo/src/main/java/com/revature/: Driver.java
Week6/SpringORMDemo/src/main/java/com/revature/models/: User.java
Week6/SpringORMDemo/src/main/java/com/revature/repositories/: IUserDAO.java  UserDAO.java
Week6/SpringORMDemo/src/main/resources/: applicationContext.xml
Week7/configuration-client/: pom.xml
Week7/configuration-server/: pom.xml
Week7/eureka-server/: pom.xml
Week7/kubernetes-service/: Dockerfile  kubernetes-commands.txt  kubernetes-service-deployment.yaml  pom.xml
Week7/some-service/: pom.xml
Week7/some-service2/: pom.xml
Week7/zuul-server/: pom.xml
WeekA/Notes/: git.md
WeekA/notes/: collections.md
WeekB/ArrayDemo/: .project
WeekB/DesignPatternsAndComparing/: .project  pom.xml
WeekB/ExceptionDemo/: pom.xml
WeekB/JUnitDemo/: pom.xml
WeekB/MavenDemo/: .project  pom.xml
WeekB/MavenDemo/logs/: log.txt
WeekB/Notes/: algorithms.md  comparable.md  exceptions.md  input.md  maven.md  project-0.md  testing.md  threads.md  topics.md
WeekB/ReflectionExample/: .project  pom.xml
WeekB/SortingDemo/: .project
pipeline-demo/scripts/: README.md
week4/demos/ProjectFun/: pom.xml
week4/demos/ProjectMostFunnerestest/: .project
week4/demos/ServletDemo/: pom.xml
week4/demos/angular-demo/: README.md
(+205 files in other folders)
