server.port=8080
spring.application.name=zuul-server

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.some-service.url=http://localhost:1337
zuul.routes.some-service2.url=http://localhost:1338
# These 2 settings directly tell zuul where other microservices are
# We would only really do this, if we are not using Service Discovery