server.port=8080
server.servlet.context-path=/Quick

# Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=quickdemo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect