# Configure the port and context path for application
server.port=8090
server.servlet.context-path=/Boot

# Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*