server.port=8761
# Port 8761 is the standard port used for Eureka servers

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# This is the only eureka server we will be using, so it does not need to register
# with any others, however it absolutely can be registered with another server
# These settings just disable that